/* vim:ft=sass */

configuration {
    kb-remove-to-eol:               "Control+Alt+k";
    kb-accept-entry:                "Control+m,Return,KP_Enter";
    kb-row-up:                      "Up,Control+p,Control+k,k";
    kb-row-down:                    "Down,Control+n,Control+j,j";
    kb-element-next:                "Tab,j";
    kb-element-prev:                "ISO_Left_Tab,k";
}

@theme "../config.rasi"

window {
    padding: 20px 20px 20px 20px;
}

inputbar {
    enabled: false;
}

  element {
    border-radius: 10px;
}

mainbox {
    margin-top: 20px;
    padding-top: 20px;
    children: [listview];
}
