configuration {
    display-drun: "";
    display-calc: "Calc:";
    display-window: "Windows:";
    fixed-num-lines: false;
    drun-display-format: "{name}";
    font: "Cartograph CF 16";
    modi: "window,run,drun,calc";
    kb-remove-to-eol: "Control+Alt+k";
    kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-row-up: "Up,Control+p,Control+k,K";
	kb-row-down: "Down,Control+n,Control+j,J";
}

@theme "/dev/null"

* {
  bg: #080808;
  bg-alt: #080808;
  bg-selected: #080808;

  fg: #ffffff;
  fg-alt: #666666;
  fg-selected: #ffffff;

  bc: #ffffff;
  bc-accent: #444444;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-color: @bc-accent;
  border-radius: 0px;
  border: 2px;
  padding: 4px 10px 10px 10px;
}

element {
  border-radius: 0px;
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg-selected;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  background-color: @bg-alt;
  padding: 12px;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  border-color: @bc-accent;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
  spacing: 0px;
}

prompt {
  enabled: true;
  padding: 12 0 0 0;
  background-color: @bg-alt;
  text-color: @fg;
}
