include ~/.config/kitty/mocha.conf

font_family FiraCode Nerd Font
font_size 18

window_padding_width 10
enable_audio_bell no
confirm_os_window_close 0

cursor_shape block
shell_integration no-cursor

# map alt+c clear_terminal to_cursor active
map kitty_mod+enter no_op

map alt+t new_tab_with_cwd
map alt+q close_tab
map alt+tab next_tab

map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

enabled_layouts tall:bias=50

tab_bar_background none
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
