font_family                     FiraCode Nerd Font
font_size                       18

window_padding_width            10

shell_integration               no-cursor
cursor_shape                    block
enable_audio_bell               no
map alt+c                     clear_terminal to_cursor active
map kitty_mod+enter             no_op

# background_opacity              0.97
# background_blur                 1

# include                         ~/.config/kitty/tokyonight_night.conf
# include                         ~/.config/kitty/tokyonight_storm.conf
# include                         ~/.config/kitty/gruvbox_dark.conf
include                         ~/.config/kitty/mocha.conf

map alt+t new_window_with_cwd
map alt+q close_window

map alt+h neighboring_window left
map alt+l neighboring_window right

map alt+ctrl+h move_window left
map alt+ctrl+l move_window right

map alt+j resize_window narrower 10
map alt+k resize_window wider 10
map alt+e resize_window reset
enabled_layouts                 tall:bias=50

tab_bar_background              none
tab_bar_min_tabs                2
tab_bar_edge                    top
tab_bar_style                   powerline
tab_powerline_style             slanted
tab_title_template              {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# tab_bar_edge                    top
# tab_bar_margin_width            10
# tab_bar_margin_height           15 5
# tab_bar_style                   fade
# tab_fade                        0 

#### left side bg color, left side fg, --, middle bg color, ..., right side bg color, --  
# tab_title_template              "{fmt.bg._282828}{fmt.fg._3c3836}{fmt.fg.default}{fmt.bg._3c3836}{fmt.fg._a89984} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._3c3836}{fmt.fg.default}"
# active_tab_title_template       "{fmt.bg._282828}{fmt.fg._fbe2b7}{fmt.fg.default}{fmt.bg._fbe2b7}{fmt.fg._282828} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._fbe2b7}{fmt.fg.default}"

confirm_os_window_close         0
