shadow = false;
fading = false;

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
backend = "glx"
# backend = "xrender";

# Enable/disable VSync.
vsync = true;
