active_tab_foreground   #080808
active_tab_background   #cccccc

inactive_tab_foreground #cccccc
inactive_tab_background #080808

cursor                #cccccc

background            #080808
foreground            #cccccc

selection_background  #cccccc
selection_foreground  #080808

# black/suggestions
color0                #555555
color8                #555555

# red 60
color1                #cc3333
color9                #cc3333

# green/executable 30
color2                #669b59
color10               #669b59

# yellow/core pkgs 65
color3                #c2ab29
color11               #c2ab29

# blue/directories
color4                #777777
color12               #777777

# magenta/pkg number
color5                #9e4c9e
color13               #9e4c9e

# cyan/symlink
color6                #4c9e70
color14               #4c9e70

# white
color7                #cccccc
color15               #cccccc
