;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #080808
primary = #ebdbb2
secondary = #555555

[bar/example]
width = 100%
height = 26px
radius = 0

background = ${colors.background}
foreground = ${colors.primary}

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

font-0 = Mononoki Nerd Font:pixelsize=12;4

modules-left = i3
modules-center = date
modules-right = battery

enable-ipc = true

[module/i3]
type = internal/i3

pin-workspaces = true

label-focused =  %index%
label-focused-foreground = #ebdbb2
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = #555555
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = #555555
label-visible-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[module/battery]
type = internal/battery

; full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
