font=FiraCode Nerd Font:size=18

pad=20x20

[cursor]
blink=yes
color=080808 aaaaaa

[colors]
background=080808
foreground=cccccc

regular0=555555  # black
regular1=cc3333  # red
regular2=669b59  # green
regular3=c2ab29  # yellow
regular4=669b59  # blue
regular5=9e4c9e  # magenta
regular6=4c9e70  # cyan
regular7=cccccc  # white

bright0=555555   # bright black
bright1=cc3333   # bright red
bright2=669b59   # bright green
bright3=c2ab29   # bright yellow
bright4=669b59   # bright blue
bright5=9e4c9e   # bright magenta
bright6=4c9e70   # bright cyan
bright7=cccccc   # bright white

selection-foreground=080808
selection-background=cccccc

[key-bindings]
font-increase=Control+plus
scrollback-up-half-page=Control+Mod1+k
scrollback-down-half-page=Control+Mod1+j
scrollback-up-line=Mod1+k
scrollback-down-line=Mod1+j

# vim: ft=dosini
