source $ZDOTDIR/fzf.zsh 2>/dev/null
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"
plug "zsh-users/zsh-autosuggestions"
plug "zap-zsh/supercharge"
plug "zdharma-continuum/fast-syntax-highlighting"
plug "zsh-users/zsh-history-substring-search"

source $ZDOTDIR/aliases.zsh 2>/dev/null

#don't add failed command to ~/.zsh_history
zshaddhistory() { whence ${${(z)1}[1]} >| /dev/null || return 1 }

zle_highlight=('paste:none')
unsetopt BEEP
stty ixany

function lfcd () {
    tmp="$(mktemp)"
    command lfub -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        \rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}

# Paste last command output
zmodload -i zsh/parameter

# ------ BINDS ------
bindkey -e
bindkey "^o" fzf-cd-widget
bindkey "^f" fzf-cd-projects-widget
bindkey "^t" fzf-cd-config-widget
# shift-tab in completion
bindkey '^[[Z' reverse-menu-complete

# ctrl y to accept suggestion
bindkey '^Y' forward-char

bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down
HISTORY_SUBSTRING_SEARCH_ENSURE_UNIQUE=1

# delete key
bindkey '\e[3~' delete-char 

# ------ PROMPT ------
__git_files () { 
    _wanted files expl 'local files' _files     
}

function is_dirty {
    [[ $(git diff --shortstat 2> /dev/null | tail -n1) != "" ]] && echo "*"
}

function set_prompt {
    local branch_name=$(git symbolic-ref --short HEAD 2>/dev/null)
    local dirty_status="$(is_dirty)"

    local git_info=""
    if [ -n "$branch_name" ]; then
        git_info="%F{green}$branch_name$dirty_status "
    fi

    PS1="%~ $git_info%f> "
}

precmd() {
    set_prompt
    print -Pn "\e]133;A\e\\"
}

autoload -Uz compinit
compinit
