set -ga terminal-overrides ",st-256color*:Tc"
set-option -g default-terminal "st-256color"
set -s escape-time 0

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"
set -g base-index 1

# remap prefix to Control + q
set -g prefix C-q
# bind 'C-q C-q' to type 'C-q'
bind C-q send-prefix
unbind C-q

bind -n M-p copy-mode

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g status off
set -g mode-style 'bg=#0f0f0f,fg=#d79921,reverse'
