# vim:ft=conf

clock
timestr=%H:%M
datestr=

ignore-empty-password
line-uses-inside
indicator
fade-in=0.3

color=080808

separator-color=ffffff

indicator-thickness=19
indicator-radius=150

inside-color=080808
ring-color=111111
text-color=ffffff

key-hl-color=ffffff
bs-hl-color=ffffff

# WRONG

inside-wrong-color=080808
ring-wrong-color=111111
text-wrong-color=ffffff

# VER

inside-ver-color=080808
ring-ver-color=111111
text-ver-color=ffffff

# CLEAR

inside-clear-color=080808
ring-clear-color=111111
text-clear-color=ffffff
