/* vim:ft=scss */

configuration {
    location:                       4;
    kb-remove-to-eol:               "Control+Alt+k";
    kb-accept-entry:                "Control+m,Return,KP_Enter";
	kb-row-up:                      "Up,Control+p,Control+k,k";
	kb-row-down:                    "Down,Control+n,Control+j,j";
}

@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                  	    2px;
    border-color:                   @BGA;
    border-radius:                  0px;
    width:                          110px;
    x-offset:                       -3%;
    y-offset:                       0;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:			                5;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        20px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    font:			                "Feather 20";
    expand:                         true;
    horizontal-align:               0.35;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
