;; Music Variables
(defpoll song		    :interval "500ms" "scripts/music title")
(defpoll song_artist    :interval "500ms" "scripts/music artist")
(defpoll song_status    :interval "500ms" "scripts/music status")
(defpoll song_perc		:interval "500ms" "scripts/music percent")
(defpoll cover_art		:interval "500ms" "scripts/music coverloc")
(defpoll playpause	    :interval "500ms" "scripts/music statusicon")
(defpoll player_volume	:interval "500ms" 'bc <<< "$(playerctl volume)*100"')
; (defpoll song_time      :interval "1s"  "scripts/music timeS")

(defvar music_reveal false)
